ScriptAlias <%= node.icinga.web_prefix.gsub(/\/$/, "") %>/cgi-bin "/opt/icinga/sbin"

<Directory "/opt/icinga/sbin">
#  SSLRequireSSL
   Options ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1
   AuthName "Icinga Access"
   AuthType Basic
   AuthUserFile /opt/icinga/etc/htpasswd.users
   Require valid-user
</Directory>

Alias <%= node.icinga.web_prefix.gsub(/\/$/, "") %>/ "/opt/icinga/share/"

<Directory "/opt/icinga/share/">
#  SSLRequireSSL
   Options None
   AllowOverride All
   Order allow,deny
   Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1
   AuthName "Icinga Access"
   AuthType Basic
   AuthUserFile /opt/icinga/etc/htpasswd.users
   Require valid-user
</Directory>
